FROM  ubuntu:22.04 as base
ARG DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC

## Installation of the neuralangelo and colmap dependencies: 
# colmap dependencies
RUN apt-get update && apt-get install -y \
    git \
    tzdata \
    cmake \
    ninja-build \
    build-essential \
    libboost-program-options-dev \
    libboost-filesystem-dev \
    libboost-graph-dev \
    libboost-system-dev \
    libboost-test-dev \
    libeigen3-dev \
    libflann-dev \
    libfreeimage-dev \
    libmetis-dev \
    libgoogle-glog-dev \
    libgflags-dev \
    libsqlite3-dev \
    libglew-dev \
    qtbase5-dev \
    libqt5opengl5-dev \
    libcgal-dev \
    libceres-dev \
    build-essential \
    bzip2 \
    ca-certificates \
    cmake \
    curl \
    ffmpeg \
    g++ \
    git \
    libx264-dev \
    tmux \
    wget \
    python3-pip \
    python3 
    
RUN pip install --upgrade pip 


WORKDIR /app/
ENV CUDA_ARCHITECTURES=70,72,75,80,86

## setting up colmap and overall repository
RUN git clone --recursive https://github.com/The-Extra-Project/neuralangelo.git && \
cd ./neuralangelo && \
git checkout -b Dhruv/resolve-docker-build && \
cd ./third_party/colmap && \
mkdir build && \
cd build && \
cmake ../ -GNinja -DCMAKE_CUDA_ARCHITECTURES=all && \
ninja && \
ninja install 

## again installing cmake because of the issues regarding the tiny-cuda-nn installation 
##(and ubuntu apt installation is not of latest version)

RUN wget https://github.com/Kitware/CMake/releases/download/v3.24.1/cmake-3.24.1-Linux-x86_64.sh -q -O /tmp/cmake-install.sh \
&& chmod u+x /tmp/cmake-install.sh \
      && mkdir /opt/cmake-3.24.1 \
      && /tmp/cmake-install.sh --skip-license --prefix=/opt/cmake-3.24.1 \
    && rm /tmp/cmake-install.sh \
      && ln -s /opt/cmake-3.24.1/bin/* /usr/local/bin

FROM nvidia/cuda:12.2.2-devel-ubuntu22.04 as build_cuda
## installing the tiny-cuda-nn which is not being setup by the conda env. 
COPY --from=base / / 
ARG TCNN_CUDA_ARCHITECTURES=90;89;86;80;75;70;61;52
RUN apt-get update && apt-get install -y git python3-pip 

WORKDIR /app/neuralangelo
RUN pip3 install torch torchvision torchaudio -f https://download.pytorch.org/whl/cu111/torch_stable.html
RUN pip install  -r requirements.txt

FROM build_cuda as run

COPY --from=build_cuda /app/neuralangelo /app/neuralangelo
WORKDIR  /app/neuralangelo

ENTRYPOINT ["./projects/neuralangelo/scripts/image_reconstruction.sh"]